<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
</head>
<body style="background-color: rgb(250, 225, 235);">
    <h1 style="font-size: 60px; color: rgb(151, 101, 151);">Desarrollo Web I</h1>
    <br>
    <h2>Nombre: Daniela Rocío Pineda Pineda</h2>
    <h2>Carnet: 20235662</h2>
    <h2>Profesor: Ing.Guillermo Calderón </h2>
    <br>
    <h2>Lista de guías</h2>
    <a href="./20235662_Guia1/index.html">Guía 1</a>
    <a href="./20235662_Guia2/index.html">Guía 2</a>
    <a href="./20235662_Guia3/index_tarea.html">Guía 3</a>
    <a href="./Desafío practico/Recursos desafio/index.html">Desafío opcional</a>
</body>
</html>